<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section id="ocaml" class="level2"><h2>ocaml</h2><p>Basic functions for OCaml code</p><p>The module <strong>Extensions</strong> provides extensions of the standard library, such as <code>Array.tail : &#39;a array -&gt; &#39;a array</code> which return an <code>array</code> with the first element removed.</p><p>The modules provided by the command <code>open Extensions</code> contain the standard functions and the extensions such that no type interferences happen.</p><p>OCaml infix operators can contain the following characters <code>@</code>, <code>$</code>, <code>%</code>, <code>&amp;</code>, <code>*</code>, <code>+</code>, <code>-</code>, <code>.</code>, <code>/</code>, <code>:</code>, <code>&lt;</code>, <code>=</code>, <code>&gt;</code>, <code>^</code>, <code>|</code>, <code>?</code>, <code>!</code>, <code>~</code> (or <code>#</code> but only in first position) and must not start with <code>!</code>, <code>?</code> or <code>~</code>.</p><p>keywords : <code>!=</code> <code>#</code> <code>&amp;</code> <code>&amp;&amp;</code> <code>&#39;</code> <code>(</code> <code>)</code> <code>*</code> <code>+</code> <code>,</code> <code>-</code> <code>-.</code> <code>-&gt;</code> <code>.</code> <code>..</code> <code>.~</code> <code>:</code> <code>::</code> <code>:=</code> <code>:&gt;</code> <code>;</code> <code>;;</code> <code>&lt;</code> <code>&lt;-</code> <code>=</code> <code>&gt;</code> <code>&gt;]</code> <code>&gt;}</code> <code>?</code> <code>[</code> <code>[&lt;</code> <code>[&gt;</code> <code>[|</code> <code>]</code> <code>_</code> <code>``</code> <code>{</code> <code>{&lt;</code> <code>|</code> <code>|]</code> <code>||</code> <code>}</code> <code>~</code></p><p>camlp4 keywords : <code>parser</code> <code>value</code> <code>$</code> <code>$$</code> <code>$:</code> <code>&lt;:</code> <code>&lt;&lt;</code> <code>&gt;&gt;</code> <code>??</code></p><p>ocaml keywords : <code>and</code> <code>as</code> <code>assert</code> <code>asr</code> <code>begin</code> <code>class</code> <code>constraint</code> <code>do</code> <code>done</code> <code>downto</code> <code>else</code> <code>end</code> <code>exception</code> <code>external</code> <code>false</code> <code>for</code> <code>fun</code> <code>function</code> <code>functor</code> <code>if</code> <code>in</code> <code>include</code> <code>inherit</code> <code>initializer</code> <code>land</code> <code>lazy</code> <code>let</code> <code>lor</code> <code>lsl</code> <code>lsr</code> <code>lxor</code> <code>match</code> <code>method</code> <code>mod</code> <code>module</code> <code>mutable</code> <code>new</code> <code>nonrec</code> <code>object</code> <code>of</code> <code>open</code> <code>or</code> <code>private</code> <code>rec</code> <code>sig</code> <code>struct</code> <code>then</code> <code>to</code> <code>true</code> <code>try</code> <code>type</code> <code>val</code> <code>virtual</code> <code>when</code> <code>while</code> <code>with</code></p><p>ocaml operators <code>land</code> <code>lor</code> <code>lxor</code> <code>lnot</code> <code>lsl</code> <code>lsr</code> <code>asr</code> <code>mod</code> <code>or</code> –&gt;</p><p><code>&amp;&amp;</code> <code>||</code> : bool <code>+</code> <code>-</code> <code>~-</code> <code>*</code> <code>/</code> : int <code>+.</code> <code>-.</code> <code>~-.</code> <code>*.</code> <code>/.</code> <code>**</code> : float <code>@</code> : list <code>^</code> : string <code>!</code> <code>:=</code> ’a ref<br />
<code>=</code> <code>&lt;&gt;</code> <code>==</code> <code>!=</code> <code>&lt;</code> <code>&lt;=</code> <code>&gt;</code> <code>&gt;=</code> : comparison <code>|&gt;</code> <code>@@</code> : association</p></section>
</body>
</html>
